VITE_SUPABASE_PROJECT_ID="najfhgrwvyqfelkklwas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hamZoZ3J3dnlxZmVsa2tsd2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzEyMDQsImV4cCI6MjA3MjQwNzIwNH0.rusORxePyqKjXx7B7fw7THLGLdvA5O05T29DPPPdGEU"
VITE_SUPABASE_URL="https://najfhgrwvyqfelkklwas.supabase.co"
